
custom email notification for int deploy to customers
expose html report in bamboo


C:\Users\lcooper\OneDrive - InComm\Downloads\atlassian-bamboo-agent-installer-6.6.2.jar
/home/lcooper

Job for docker.service failed because the control process exited with error code. See "systemctl status docker.service"
and "journalctl -xe" for detail

clear

https://download.docker.com/linux/static/stable/x86_64/docker-18.09.7.tgz

docker: /usr/bin/docker /etc/docker /usr/local/bin/docker


git	1.8.3.1
java 	1.8.0_121

/etc/docker 
/usr/bin/docker  (03)
/usr/local/bin/docker  (03) 


export JAVA_HOME=/usr/lib/jvm/jre-openjdk
export M2_HOME=/opt/maven
export MAVEN_HOME=/opt/maven
export PATH=${M2_HOME}/bin:${PATH}


 tar -zxf jdk-11.0.3_linux-x64_bin.tar.gz -C /usr/lib/jvm/


rpm -ivh

yum install http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.21-1.el7.noarch.rpm

yum install http://mirror.centos.org/centos/7/extras/x86_64/Packages/selinux-policy-3.13.1-229.el7.noarch.rpm
wget http://mirror.centos.org/centos/7/os/x86_64/Packages/selinux-policy-3.13.1-229.el7.noarch.rpm
wget https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-18.09.7-3.el7.x86_64.rpm

wget https://download.docker.com/linux/centos/7/x86_64/stable/Packages/docker-ce-18.09.7-3.el7.x86_64.rpm
wget https://download.oracle.com/otn/java/jdk/11.0.4+10/cf1bbcbf431a474eb9fc550051f4ee78/jdk-11.0.4_linux-x64_bin.tar.gz


sudo yum install docker-ce.x86_64-18.03.1.ce-1.el7.centos 

yum install docker-ce.x86_64-18.03.1.ce-1.el7.centos